# 在 sonar 中项目的 project key 
sonar.projectKey=15433_sonar-travis
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonar-travis
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=**/src/main/java/
sonar.java.binaries=**/target/classes
sonar.java.source=1.8

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
