# 在 sonar 中项目的 project key 
sonar.projectKey=15433_sonar-travis
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sonar-travis
sonar.projectVersion=1.0

sonar.language=java
sonar.java.source=1.8

sonar.modules=quickstart,restful
quickstart.sonar.sources=springboot-webflux-1-quickstart/src/main/java
quickstart.sonar.java.binaries=springboot-webflux-1-quickstart/target/classes
restful.sonar.sources=springboot-webflux-2-restful/src/main/java
restful.sonar.java.binaries=springboot-webflux-2-restful/target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
